body{
    background:linear-gradient(to bottom, #211d9e, #a83250);
}

.header{
    padding: 10px;
    text-align: center;
    color: rgb(232, 195, 47);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-family: sans-serif
}
.subheader{
    padding: 10px;
    text-align: center;
    color: rgb(232, 195, 47);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
        margin-bottom: 10px;

}
P {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #000;
    margin-bottom: 20px;
}
.graph-container {
    width: 60%; /* Adjust width as needed */
    height: 710px; /* Adjust height as needed */
    margin-left: 20px auto; /* Center the graph and provide space above and below */
    border-radius: 10px;
}


.slider-container{
    width: 100%; /* Full width of the controls container */
    display: flex;
    justify-content: center; /* Center the slider/dropdown within the container */
    margin-bottom: 10px; /* Space between the controls */
}
.dropdown-container {
    width:100%; /* Full width of the controls container */
    display: flex;
    justify-content: center; /* Center the slider/dropdown within the container */
    margin-bottom: 10px; /* Space between the controls */
}

.slider-text {
    color: rgb(232, 195, 47); /* Your specified text color */
    margin-right: 10px; /* Space before the slider/dropdown */
    margin-bottom: 20px;    
}
.dropdown-text {
    color: rgb(232, 195, 47); /* Your specified text color */
    margin-bottom: 100px;
    margin-right: 10px; /* Space before the slider/dropdown */
}

.slider {
    width: 80%; /* Adjust width as needed */
}

.dropdown {
    width: 780px; /* Adjust width as needed */
}


.graph {
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
    width: 100%; /* Adjust width as per requirement */
    height: 800px; /* Adjust height as per requirement */
    margin-left: auto; /* Center align the graph */
    margin-right: auto; /* Center align the graph */
}
.controls-container {
    display: flex;
    flex-direction: column; /* Stack slider and dropdown vertically */
    align-items: center; /* Center-align the controls */
    width: 100%; /* Adjust width as needed */
    margin: 0 auto; /* Center the container */
}

.graph-container{
    margin-right: 30px;
    margin-left: 60px;
    width: 80%;
    display:flex;
    flex-direction: column;
}

.controls-title {
    width: 50%;
    display: inline-flex;
    text-align: center; 
    margin-bottom: 20px;
}


/* Removed duplicate .controls-container for clarity */

.messi-image {
    display: flex;
        position: absolute; /* or 'fixed' if you want it to stay in place on scroll */
        left: 6%;
        top: 185px;
        transform: translateY(-50%); /* This centers the image vertically */
        width: 210px; /* Adjust as necessary */
        height: 120px; /* Maintain aspect ratio */
        
    }
    /* Target the slider track */
.rc-slider-track {
    background-color: rgb(49, 49, 147) !important; /* Darker color for the slider track */
}

/* Target the marks below the slider */
.rc-slider-mark-text {
    color: white !important; /* White color for marks */
}

/* Target the selected range on the slider */
.rc-slider-dot-active {
    border-color: black !important; /* Black color for selected marks */
}

/* Additional style for the handle to make it more visible against the dark track */
.rc-slider-handle {
    border-color: darkblue !important;
    background-color: white !important;
    box-shadow: none !important;    
}

.Select-control {
    background-color: rgb(43, 46, 114) !important;
}

.Select--multi .Select-value .Select-value-label {
    color: white !important;
}

.content-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row; /* Lay out children horizontally */
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    gap: 20px; /* Space between children */
}


.stats{
    margin-left: 50px;
    margin-bottom: 150px;
    margin-right: 30px;
    flex-basis: 20%; /* Take up 30% of the container's width, adjust as needed */
    border-radius: 5px; /* Rounded corners, adjust as needed */
    /* Add more styling as needed */
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(151, 54, 86);
}
.last-element{
    margin-bottom: 40px;
}

#goal-distribution-chart{
   padding: 30px;
   padding-bottom: 0%;
}
.histogram-text{
    color: rgb(232, 195, 47);

    font-weight: 700;
    text-transform: uppercase;
    margin-left: 30px;

}
.histogram-controls-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
}
#competition-selector{
    width: 800px;
    margin-left: 20px;
    
}

.Select-control .Select-value,
.Select-control .Select-value-label,
.Select-placeholder,
.Select-value,
.Select-value-label,
.Select-input {
    color: white !important;
}
.histogram-header{
    color: rgb(232, 195, 47); /* Your specified text color */
    margin-bottom: 10px;
    text-align: center;
}
.histogram-header1{
    color: rgb(232, 195, 47); /* Your specified text color */
    margin-bottom: 30px;
    text-align: center;
}
.histogram-text{
    margin-left: 180px;
    margin-right: 20px;
    text-align: center;
}
.histogram-text1{
    color: rgb(232, 195, 47);
    padding-left: 10%  ;
    padding-right: 10%  ;
    font-weight: 1200;
    margin-bottom: 100px;
    text-align: center;
}
.map-p{
    color: rgb(232, 195, 47);
    padding-left: 10%  ;
    padding-right: 10%  ;
    font-weight: 1200;
    margin-bottom: 30px;
    margin-top: 50px;
    text-align: center;

}
.map{
    padding: 20px;
    padding-left: 160px;
    padding-right: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

}
.map-dropdown{
    padding-left: 20px;
    width: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.map-controls-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
}